<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>SKT타워[Speed Toilet]</title>
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<h1 class="towerToilet">SKT타워 <span>[Speed Toilet]</span></h1>
	<h2 class="title nowTime">현재 시간 : <em class="time">15:06:37</em></h2>
	<h2 class="title toilet1">자주가는 층 화장실</h2>
	<ul class="floor">
		<li>
			<h3>7F</h3>
			<div>
				<ul class="toiletM">
					<li>비어있음</li>
					<li class="using">사용중</li>
					<li class="using">사용중</li>
					<li class="using">사용중</li>
				</ul>
				<ul class="toiletW">
					<li class="using">사용중</li>
					<li>비어있음</li>
					<li>비어있음</li>
					<li>비어있음</li>
				</ul>
			</div>
		</li>
	</ul>
	<h2 class="title toilet2">주변층 화장실</h2>
	<ul class="floor">
		<li>
			<h3>8F</h3>
			<div>
				<ul class="toiletM">
					<li>비어있음</li>
					<li class="using">사용중</li>
					<li class="using">사용중</li>
					<li class="using">사용중</li>
				</ul>
				<ul class="toiletW">
					<li class="using">사용중</li>
					<li>비어있음</li>
					<li>비어있음</li>
					<li>비어있음</li>
				</ul>
			</div>
		</li>
		<li>
			<h3>6F</h3>
			<div>
				<ul class="toiletM">
					<li>비어있음</li>
					<li class="using">사용중</li>
					<li class="using">사용중</li>
					<li class="using">사용중</li>
				</ul>
				<ul class="toiletW">
					<li class="using">사용중</li>
					<li>비어있음</li>
					<li>비어있음</li>
					<li>비어있음</li>
				</ul>
			</div>
		</li>
	</ul>
</body>
</html>
